{
  "name": "PH Daily Report",
  "short_name": "PH Report",
  "description": "Pizza Hut Akuressa Outlet Daily Report",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F5F7",
  "theme_color": "#E31837",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
